# Generated by Django 3.2.15 on 2022-08-26 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mailing_lists',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time_start', models.DateTimeField(verbose_name='дата и время запуска рассылки')),
                ('name', models.CharField(max_length=50, verbose_name='Наименование рассылки')),
                ('client_filter', models.CharField(max_length=10, verbose_name='фильтр свойств клиентов')),
                ('date_time_finish', models.DateTimeField(max_length=10, verbose_name='дата и время окончания рассылки')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='дата и время создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
                'ordering': ['-created_at'],
            },
        ),
    ]
