# Generated by Django 3.2.15 on 2022-08-26 14:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mailing_lists', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mailing_lists',
            name='client_filter',
        ),
    ]
