# Generated by Django 3.2.15 on 2022-08-27 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing_lists', '0002_remove_mailing_lists_client_filter'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing_lists',
            name='client_teg',
            field=models.CharField(default=0, max_length=10, verbose_name='Teg клиента'),
        ),
    ]
