# Generated by Django 3.2.15 on 2022-08-30 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing_lists', '0003_mailing_lists_client_teg'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing_lists',
            name='client_oper_code',
            field=models.IntegerField(default=0, max_length=10, verbose_name='Код мобильного оператора клиента'),
        ),
        migrations.AddField(
            model_name='mailing_lists',
            name='r_oper_code',
            field=models.BooleanField(default=0, verbose_name='Рассылка по коду мобильного оператора'),
        ),
        migrations.AddField(
            model_name='mailing_lists',
            name='r_teg',
            field=models.BooleanField(default=0, verbose_name='Рассылка по тегу'),
        ),
    ]
