# Generated by Django 3.2.15 on 2022-08-30 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing_lists', '0004_auto_20220830_1654'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing_lists',
            name='message',
            field=models.TextField(default=0, verbose_name='текст сообщения для доставки клиенту'),
        ),
    ]
