# Generated by Django 3.2.15 on 2022-08-26 12:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('mailing_lists', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clients',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.IntegerField(verbose_name='Телефон')),
                ('oper_code', models.IntegerField(verbose_name='Код опереатора')),
                ('teg', models.CharField(max_length=10, verbose_name='Тег(Произвольная метка)')),
                ('utc', models.IntegerField(verbose_name='Часовой пояс')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата публикации')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('mailing_list', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='mailing_lists.mailing_lists')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
                'ordering': ['-created_at'],
            },
        ),
    ]
