# Generated by Django 3.2.15 on 2022-08-27 12:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mailing_lists', '0003_mailing_lists_client_teg'),
        ('letters', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='letters',
            name='mailing_list',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='mailing_lists.mailing_lists', verbose_name='Рассылка'),
        ),
    ]
